<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>{title}</title>
    <link rel="stylesheet" type="text/css" href="resources/css/touch.css" />
    <script type="text/javascript">
      (function() {
        if (/sencha.com$|localhost$/.test(window.location.hostname)) {
          var TypekitConfig = {
            kitId: 'uxj6dew'
          };
          var tk = document.createElement('script');
          tk.src = '//use.typekit.com/' + TypekitConfig.kitId + '.js';
          tk.type = 'text/javascript';
          tk.async = 'true';
          tk.onload = tk.onreadystatechange = function() {
            var rs = this.readyState;
            if (rs && rs != 'complete' && rs != 'loaded') return;
            try { Typekit.load(TypekitConfig); } catch (e) {}
          };
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(tk, s);
        }
      })();
    </script>
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script type="text/javascript" src="data.js"></script>
    {head_html}

    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #1985D0;
            float: left;
            height: 18px;
            margin-left: 11px;
            width: 18px;
            -webkit-border-radius: 9px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator {
            0%   { opacity: 0.2 }
            50%  { opacity: 1.0 }
            100% { opacity: 0.2 }
        }
    </style>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    {welcome}
</body>
</html>
